<!--index.wxml-->
<view class="pageContainer">
  <view class="topContainer">
    <image src="/images/logo.svg" class="logo"></image>
  </view>
  <view class="mainContainer">
    <view class="topMainContainer">
      <view class="textA">Computer and Data Science</view>
      <view class="textB">点击按钮开始了解PM</view>
    </view>
    <view class="bottomMainContainer">
      <button class="buttonA" bindtap="viewPMList">PM列表</button>
      <button class="buttonB" bindtap="randomPM" data-id="{{random}}">手气不错</button>
      <button class="buttonC" bindtap="viewPM">什么是PM</button>
    </view>
  </view>
  <view class="bottomContainer">
    <!--<view class="textC">关于</view>-->
    <view class="textD">Copyright © UICcds 2017</view>
  </view>
</view>