<!--list.wxml-->
<view class="content">
  <view class="imageContainer" wx:key="unique" wx:for="{{pm}}">
    <view class="list card ripple zoomInDown">
      <view class="item">
        <view class="h2">{{item.name}}</view>
        <view class="h3">{{item.nameE}}</view>
      </view>
      <view class="item item-image" id="{{item.jie}}">
        <image class="photo" mode="aspectFill" src="{{item.photo}}" data-index="{{index}}"></image>
      </view>
      <view class="item">
        <view class="right" data-id="{{item.order}}" bindtap="viewPerson">
          <view class="rightB">查看详情 ></view>
        </view>
      </view>
    </view>
  </view>
</view>