.pageContainer {
  margin: 0 auto;
  width: 650rpx;
}

.detailContainer {
  border-style: none;
}

.nameContainer {
  margin-top: 60rpx;
  margin-bottom: 50rpx;
  padding: 0;
}

.name {
  font-size: 17pt;
  color: #000;
}

.nameE {
  padding-top: 20rpx;
  font-size: 14pt;
  color: #888;
}

.thumb-up {
  font-size: 13pt;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  width: 550rpx;
  height: 30pt;
  line-height: 30pt;
  border-radius: 6px;
  background-color: rgb(9, 187, 7);
  border-style: solid;
  border-color: #04a602;
  border-width: 1px;
  margin-top: 20rpx;
  margin-bottom: 60rpx;
}

.thumb-up:active {
  background-color: rgba(9, 187, 7, 0.6)
}

.tuText {
  margin-left: 30px;
  margin-right: 30px;
}

.thumbNumber {
  padding-top: 40rpx;
  font-size: 11pt;
  text-align: center;
  margin: 0 auto;
  color: #576b95;
}
